  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./src/app/api/bots/[id]/action/route.ts:58:23
Module not found: Can't resolve ('--max-old-space-size=' <dynamic no slash> | <dynamic>)
  56 |         // Utilisation directe de NODE au lieu de NPM pour mieux capturer les logs et éviter les fenêtres pop-up
  57 |         // Ajout de la limite de RAM via --max-old-space-size
> 58 |         const child = spawn('node', [`--max-old-space-size=${MAX_RAM_MB}`, 'index.js'], {
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |           cwd: instancePath,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |           shell: false, // Pas de shell pour éviter les pop-ups et garantir la capture stdio
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 61 |           detached: true,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 62 |           stdio: ['ignore', logFd, logFd] // On passe le numéro du FD
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 63 |         });
     | ^^^^^^^^^^^
  64 |
  65 |         child.unref();
  66 |



https://nextjs.org/docs/messages/module-not-found


✓ Compiled successfully in 10.6s
✓ Finished TypeScript in 6.2s
  Collecting page data using 1 worker  ..Error: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.
    at module evaluation (.next/server/chunks/[root-of-the-server]__1dbe308e._.js:1:1160)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__1dbe308e._.js:1:1482)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at instantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:768:12)
    at getOrInstantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:781:12)
    at Object.m (.next/server/chunks/[turbopack]_runtime.js:790:18)

> Build error occurred
Error: Failed to collect page data for /api/admin/coins
    at ignore-listed frames {
  type: 'Error'
}