‎Host : smtp.resend.com
‎Port : 465
‎User : resend
‎Password : re_SV2oXLBY_3VneQCveVET1mZ9ckApZ8Kjh
‎
‎Adresse : noreply@host.senstudio.space
Integration API ; 
‎
‎API : re_SV2oXLBY_3VneQCveVET1mZ9ckApZ8Kjh
‎npm install resend
‎
‎import { Resend } from 'resend';
‎
‎const resend = new Resend('re_xxxxxxxxx');
‎
‎(async function () {
‎  const { data, error } = await resend.emails.send({
‎    from: 'Acme <onboarding@resend.dev>',
‎    to: ['delivered@resend.dev'],
‎    subject: 'Hello World',
‎    html: '<strong>It works!</strong>',
‎  });
‎
‎  if (error) {
‎    return console.error({ error });
‎  }
‎
‎  console.log({ data });
‎})();
